.services img {
  width: 70px;
}
.services {
  width: 100%;
  height: 100%;
  padding: 6.25em 0;
  background: #fff;
  text-align: center;
  font-family: "Now", sans-serif;
}
.services-container {
  width: 60%;
  margin: auto;
}
.services-container h3 {
  font-size: 2.8em;
  letter-spacing: 1px;
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3.75em;
  padding: 6em 0 3em;
}
.card h4 {
  color: #111111;
  margin: 1.875em 0 1.25em;
}
.card p {
  text-align: start;
  font-size: 0.9em;
  line-height: 1.9em;
  color: #888888;
}

@media only screen and (max-width: 1444px) {
  .services-container {
    width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .services-container {
    width: 80%;
  }
  .services-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-container h3 {
    font-size: 2.3em;
  }
  .card h4 {
    font-size: 1.9em;
  }
  .card p {
    text-align: center;
    font-size: 1.5em;
  }
}
